{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.1.70",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fall of an Empire Server",
  "version": "1.0.0",
  "author": "mixxit",
  "files": [
    {
      "projectID": 383991,
      "fileID": 2959067,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 2924386,
      "required": true
    },
    {
      "projectID": 383996,
      "fileID": 2959081,
      "required": true
    }
  ],
  "overrides": "overrides"
}